APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tAeAjNKeh5LTaisM9rWHjM3bXufQcyhEFTgwfJ6R+bI=
APP_DEBUG=true
APP_URL=http://pkcsbd.talentsportsltd.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talentsp_pkcsbd
DB_USERNAME=talentsp_pkcsbd
DB_PASSWORD=Q*rHjWRU+uZUmAnV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fce86a48e5e764
MAIL_PASSWORD=06f3014f877027
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BKASH_USERNAME="testdemo"
BKASH_PASSWORD="test%#de23@msdao"
BKASH_APP_ID="5nej5keguopj928ekcj3dne8p"
BKASH_APP_SECRET="1honf6u1c56mqcivtc9ffl960slp4v2756jle5925nbooa46ch62"
BKASH_MARCHENT="01716867445"
